spring.application.name=spring-security

spring.datasource.url=jdbc:mysql://localhost:3306/spring_security
spring.datasource.username=sauravpahuja
spring.datasource.password=sauravpahuja
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.banner.location=classpath:banner.txt
spring.banner.log=true

#SQL logging
#To see Hibernate SQL query
logging.level.org.hibernate.SQL = DEBUG

#To log Hibernate SQL in readable format
spring.jpa.properties.hibernate.format_sql = true

#To log extracted values of Hibernate SQL query
logging.level.org.hibernate.type = TRACE
logging.level.org.hibernate.type.descriptor.sql = TRACE

#To log statistics like JDBC connection, time spent, cache, batches statistics etc of Hibernate SQL query execution
spring.jpa.properties.hibernate.generate_statistics = true

logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.hibernate.stat=debug

jwt.rsa-private-key=classpath:certs/privateKey.pem
jwt.rsa-public-key=classpath:certs/publicKey.pem